
function[]=plotTrainingAccuracy()
    //   Saves the plot as a PNG file
    //   Plot training accuracy of the model.
    //
    //   Syntax:
    //   plotTrainingAccuracy()
    //
    //   Description
    //   This plot gives information about how the model learned the data over time.
    //
        //    Must be called after ANN_train
        //    This diagram is saved as a png file in the 'plots' folder.
    //    Examples
    //    plotTrainingAccuracy()
    //
//Authors
//Tanay Karve
endfunction
