
function[]=plotConfusionMatrix()
    //   Saves the plot as a PNG file
    //   Plot confusion matrix of the model.
    //
    //   Syntax:
    //   plotConfusionMatrix()
    //
    //   Description
    //   This plot gives information about how the model gets confused while guessing features.
    //
        //   Must be called after ANN_train
        //   This diagram is saved as a png file in the 'plots' folder.
    //   Examples
    //   plotConfusionMatrix()
    //
//Authors
//Tanay Karve
endfunction
