
function[]=plotTrainingLoss()
    //   Saves the plot as a PNG file
    //   Plot training loss of the model.
    //
    //    Syntax:
    //    plotTrainingLoss()
    //
    //    Description
    //    This plot gives information about how the model reduced its error over time.
    //
        //    Must be called after ANN_train
        //    This diagram is saved as a png file in the 'plots' folder.
    //    Examples
    //    plotTrainingLoss()
    //
    //Authors
    //Tanay Karve
endfunction
